﻿<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <add name="Assignment3ConnectionString"
            connectionString="Data Source=INSSRV1\INSSRV1_SQL;Initial Catalog=CST231;Persist Security Info=True;User ID=sql231;Password=pa$$word"
            providerName="System.Data.SqlClient" />
  </connectionStrings>

  <appSettings>
    <add key="emailRegex" value="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"/>
    <add key="passwordRegex" value="\w*[\!\@\#\$\%\^\.\,\*\\]\w*[\!\@\#\$\%\^\.\,\*\\]\w*"/>
    <add key="titleRegex" value="\w{1,50}"/>
    <!--<add key="priceRegex" value="\d[\d\.]"/>-->
  </appSettings>

  <system.web>
    <compilation debug="true" targetFramework="4.0" />
  </system.web>

  <system.webServer>
     <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>
</configuration>